# Base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nom_de_votre_base_de_donnees

# Secret pour la gestion des sessions
SESSION_SECRET=key_de_votre_choix

# Configuration du cookie de session
COOKIE_NAME=auth
COOKIE_MAX_AGE=604800  # 7 jours en secondes

# Configuration pour l'environnement de production (si applicable)
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Changez ceci pour l'URL de votre API en production
