# Base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nom_de_votre_base_de_donnees

# Secret pour la gestion des sessions
SESSION_SECRET=key
JWT_SECRET=key

# Configuration du cookie de session
COOKIE_NAME=auth
COOKIE_MAX_AGE=604800  # 7 jours en secondes

# Configuration pour l'environnement de production (si applicable)
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Changez ceci pour l'URL de votre API en production

NEXT_PUBLIC_DISABLE_SOURCEMAPS=true

#SMTP Setup
SMTP_HOST=votre_host_smtp
SMTP_PORT=port_smtp
SMTP_USER=votre_adresse_email
SMTP_PASSWORD=key_smtp
SMTP_FROM=votre_adresse_email
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Security settings
BCRYPT_SALT_ROUNDS=12
PASSWORD_RESET_EXPIRY=1800  # 30 minutes en secondes

# Rate limiting
RATE_LIMIT_WINDOW=3600000  # 1 heure en millisecondes
RATE_LIMIT_MAX_REQUESTS=5
